{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
